<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Include href="KnownImageIds.vsct"/>
	<Include href="VSGlobals.vsct"/>

	<Commands package="VsDbg">
		<Groups>
			<Group guid="VsDbg" id="MainCmdGroup" priority="0x0600">
				<Parent guid="VSMainMenu" id="Tools"/>
			</Group>
		</Groups>
		<Buttons>

			<Button guid="VsDbg" id="ToggleJSDebugging" priority="0x0100" type="Button">
				<Parent guid="VsDbg" id="MainCmdGroup" />
				<Icon guid="ImageCatalogGuid" id="StatusInformation" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<CommandFlag>CommandWellOnly</CommandFlag>
				<Strings>
					<ButtonText>Toggle JavaScript debugging</ButtonText>
					<LocCanonicalName>.VsDbg.ToggleJSDebugging</LocCanonicalName>
					<CanonicalName>.VsDbg.ToggleJSDebugging</CanonicalName>
				</Strings>
			</Button>

			<Button guid="VsDbg" id="ToggleJustMyCode" priority="0x0100" type="Button">
				<Parent guid="VsDbg" id="MainCmdGroup" />
				<Icon guid="ImageCatalogGuid" id="StatusInformation" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<CommandFlag>CommandWellOnly</CommandFlag>
				<Strings>
					<ButtonText>Toggle Just My Code</ButtonText>
					<LocCanonicalName>.VsDbg.ToggleJustMyCode</LocCanonicalName>
					<CanonicalName>.VsDbg.ToggleJustMyCode</CanonicalName>
				</Strings>
			</Button>

			<Button guid="VsDbg" id="ToggleXamlHotReload" priority="0x0100" type="Button">
				<Parent guid="VsDbg" id="MainCmdGroup" />
				<Icon guid="ImageCatalogGuid" id="StatusInformation" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<CommandFlag>CommandWellOnly</CommandFlag>
				<Strings>
					<ButtonText>Toggle XAML Hot Reload</ButtonText>
					<LocCanonicalName>.VsDbg.ToggleXamlHotReload</LocCanonicalName>
					<CanonicalName>.VsDbg.ToggleXamlHotReload</CanonicalName>
				</Strings>
			</Button>

			<Button guid="VsDbg" id="ToggleCodeLens" priority="0x0100" type="Button">
				<Parent guid="VsDbg" id="MainCmdGroup" />
				<Icon guid="ImageCatalogGuid" id="StatusInformation" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<CommandFlag>CommandWellOnly</CommandFlag>
				<Strings>
					<ButtonText>Toggle Code Lens</ButtonText>
					<LocCanonicalName>.VsDbg.ToggleCodeLens</LocCanonicalName>
					<CanonicalName>.VsDbg.ToggleCodeLens</CanonicalName>
				</Strings>
			</Button>

			<Button guid="VsDbg" id="ToggleCSharpFadeOut" priority="0x0100" type="Button">
				<Parent guid="VsDbg" id="MainCmdGroup" />
				<Icon guid="ImageCatalogGuid" id="StatusInformation" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<CommandFlag>CommandWellOnly</CommandFlag>
				<Strings>
					<ButtonText>Toggle C# Fade Out</ButtonText>
					<LocCanonicalName>.VsDbg.ToggleCSharpFadeOut</LocCanonicalName>
					<CanonicalName>.VsDbg.ToggleCSharpFadeOut</CanonicalName>
				</Strings>
			</Button>

			<Button guid="VsDbg" id="ToggleCSharpInlineParameterNameHint" priority="0x0100" type="Button">
				<Parent guid="VsDbg" id="MainCmdGroup" />
				<Icon guid="ImageCatalogGuid" id="StatusInformation" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<CommandFlag>CommandWellOnly</CommandFlag>
				<Strings>
					<ButtonText>Toggle C# Inline Parameter Name Hint</ButtonText>
					<LocCanonicalName>.VsDbg.ToggleCSharpInlineParameterNameHint</LocCanonicalName>
					<CanonicalName>.VsDbg.ToggleCSharpInlineParameterNameHint</CanonicalName>
				</Strings>
			</Button>

			<Button guid="VsDbg" id="ToggleAspnetIntegratedTerminal" priority="0x0100" type="Button">
				<Parent guid="VsDbg" id="MainCmdGroup" />
				<Icon guid="ImageCatalogGuid" id="StatusInformation" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<CommandFlag>CommandWellOnly</CommandFlag>
				<Strings>
					<ButtonText>Toggle AspNetCore Integrated Terminal</ButtonText>
					<LocCanonicalName>.VsDbg.ToggleAspnetIntegratedTerminal</LocCanonicalName>
					<CanonicalName>.VsDbg.ToggleAspnetIntegratedTerminal</CanonicalName>
				</Strings>
			</Button>

			<Button guid="VsDbg" id="RefactorRename" priority="0x0100" type="Button">
				<Parent guid="VsDbg" id="MainCmdGroup" />
				<Icon guid="ImageCatalogGuid" id="StatusInformation" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<CommandFlag>CommandWellOnly</CommandFlag>
				<Strings>
					<ButtonText>Refactor: Rename (inline)</ButtonText>
					<LocCanonicalName>.VsDbg.RefactorRename</LocCanonicalName>
					<CanonicalName>.VsDbg.RefactorRename</CanonicalName>
				</Strings>
			</Button>

			<Button guid="VsDbg" id="CloseWindow" priority="0x0100" type="Button">
				<Parent guid="VsDbg" id="MainCmdGroup" />
				<Icon guid="ImageCatalogGuid" id="StatusInformation" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<CommandFlag>CommandWellOnly</CommandFlag>
				<Strings>
					<ButtonText>Window: Close window (any)</ButtonText>
					<LocCanonicalName>.VsDbg.CloseWindow</LocCanonicalName>
					<CanonicalName>.VsDbg.CloseWindow</CanonicalName>
				</Strings>
			</Button>

			<Button guid="VsDbg" id="ToggleTerminal" priority="0x0100" type="Button">
				<Parent guid="VsDbg" id="MainCmdGroup" />
				<Icon guid="ImageCatalogGuid" id="StatusInformation" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<CommandFlag>CommandWellOnly</CommandFlag>
				<Strings>
					<ButtonText>Window: toggle terminal</ButtonText>
					<LocCanonicalName>.VsDbg.ToggleTerminal</LocCanonicalName>
					<CanonicalName>.VsDbg.ToggleTerminal</CanonicalName>
				</Strings>
			</Button>

		</Buttons>
	</Commands>

	<Symbols>
		<GuidSymbol name="VsDbg" value="{bbda3f82-23d0-4ed9-8244-3701c4042139}">
			<IDSymbol name="MainCmdGroup" value="0x0001" />
			<IDSymbol name="ToggleJSDebugging" value="0x0100" />
			<IDSymbol name="ToggleJustMyCode" value="0x0200" />
			<IDSymbol name="ToggleXamlHotReload" value="0x0300" />
			<IDSymbol name="ToggleCodeLens" value="0x0400" />
			<IDSymbol name="ToggleCSharpFadeOut" value="0x0500" />
			<IDSymbol name="ToggleCSharpInlineParameterNameHint" value="0x0600" />
			<IDSymbol name="ToggleAspnetIntegratedTerminal" value="0x0700" />
			<IDSymbol name="RefactorRename" value="0x0800" />
			<IDSymbol name="CloseWindow" value="0x0900" />
			<IDSymbol name="ToggleTerminal" value="0x0A00" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
